OPENAI_API_URL="https://api.openai-proxy.org/v1"
OPENAI_API_KEY="sk-N2cqSxqNj7wDUVca5HnWLjTPPD1K3tQaclC8Z9e9wC8Cr0XH"
OPENAI_API_MODEL="gpt-4"

AZURE_OPENAI_ENDPOINT="https://deeptest.openai.azure.com"
AZURE_OPENAI_KEY="edbd0e697946410e9a94c7b1d3d88f3f"
AZURE_OPENAI_VERSION="2023-03-15-preview"
AZURE_OPENAI_RES="gpt-4o"

AZURE_EMBEDDING_DEPLOYMENT="embedding"
AZURE_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_EMBEDDING_OPENAI_API_TYPE="azure"
AZURE_EMBEDDING_API_KEY="97e4571d34e6457a9498576b592520a9"
AZURE_EMBEDDING_API_VERSION="2024-02-15-preview"