#Mysql
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/ngtesting?useUnicode=true&characterEncoding=UTF-8
#datasource.jdbc.url=jdbc:mysql://116.62.17.31:3306/ngtesting?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.username=ngtesting
datasource.jdbc.password=P2ssw0rd

# Hibernate
#dialect for sql server
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
# \u6279\u91CF\u64CD\u4F5C\u6570\u636E\u5E93\u662F\u7F13\u5B58\u5927\u5C0F\uFF0C50\u65F6\u6027\u80FD\u63D0\u5347\u6700\u660E\u663E\uFF0C100\u53EF\u4EE5\u518D\u63D0\u534720%
# \u591A\u4E86\u6CA1\u6709\u592A\u5927\u7684\u63D0\u5347\u3002
hibernate.jdbc.batch_size=100
#c3p0
# \u8BBE\u7F6E\u8FDE\u63A5\u6C60\u521D\u59CB\u8FDE\u63A5\u6570/\u6700\u5C0F\u8FDE\u63A5\u6570
c3p0.minPoolSize=5
#\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=30
#\u6700\u957F\u5360\u7528\u65F6\u95F4
c3p0.maxIdleTime=60
#\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019c3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570
c3p0.acquireIncrement=5
# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u5F53\u8FDE\u63A5\u6C60\u7528\u5B8C\u65F6\u5BA2\u6237\u7AEF\u8C03\u7528getConnection()\u540E\u7B49\u5F85\u83B7\u53D6\u65B0\u8FDE\u63A5\u7684\u65F6\u95F4)
c3p0.checkoutTimeout=3000
#\u4F7F\u7528\u4E8C\u7EA7\u7F13\u5B58
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.packagesToScan=com.ngtesting.platform.entity

#mail
mail.host=smtp.qq.com
mail.port=465
mail.username=3193472405@qq.com
mail.password=dkwmlkquhjbzdgje
mail.name="ngtesting"

sys.name=ngtesting.com
url.login=http://localhost:4200/#/login
url.reset.password=http://localhost:4200/#/reset-password

res.upload.dir=/Users/aaron/work/res/upload/
jenkins.server=http://172.16.10.60:8082
jenkins.user=ngtesting
jenkins.password=P2ssw0rd
